#jdbc参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/sparkonlineretailer
jdbc.user=root
jdbc.password=root

#kafka参数
serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092